.. TweetAlyzah documentation master file, created by
   sphinx-quickstart on Thu Jun 22 19:53:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TweetAlyzah's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


**Twitter** module
=======================================

.. automodule:: twitter
   :members:
   :undoc-members:


**Test** module
=======================================

.. automodule:: test_sample
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`